# WebGame_school

./: Program.cs  README.md  README.txt  Startup.cs  WebGame.csproj  WebGame.sln  _Imports.razor  appsettings.json
Areas/Identity/Pages/: _ViewStart.cshtml
Components/: MainGameRazor.razor  OverallStats.razor
Controllers/: AccountController.cs  ErrorController.cs  GameController.cs  MainController.cs
Data/: ApplicationDbContext.cs  MainGameLogic.cs  NotificationHub.cs  OverallStatsLogic.cs  OverallStatsModel.cs  OverallStatsSingleModel.cs  TestService.cs  testModel.cs
Migrations/: 20200513120459_WebGameMigration3.cs  WebGameMigration3.Designer.cs  webgameContextModelSnapshot.cs
Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Models/GameViewModels/: CancelArmyMovementViewModel.cs  EditViewModel.cs  OverallStats.cs  SelectGameModel.cs  TowerViewModel.cs
Models/WebGame/: AppRole.cs  AppUser.cs  ApplicationUser.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  AttDef.cs  Efmigrationshistory.cs  Player.cs  Playeraccount.cs  Tower.cs  World.cs  webgameContext.cs
Properties/: launchSettings.json
ViewComponents/: OverallStatsViewComponent.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Game/: CancelArmyMovement.cshtml  CreateArmyMission.cshtml  MainGame.cshtml  MainGameRazor.cshtml  Profile.cshtml  SelectGame.cshtml  TowerDetails.cshtml  Tutorial.cshtml
Views/Main/: Main.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml  _Layout_NEEDED.cshtml  _LoginPartial.cshtml
Views/Shared/Components/OverallStats/: OverallStats.cshtml
WebGame.git/: config  packed-refs
